<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.endeavourhealth</groupId>
    <artifactId>eds</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <node.version>v6.10.1</node.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>

        <eds-api.version>1.3-SNAPSHOT</eds-api.version>
        <eds-cache.version>1.1-SNAPSHOT</eds-cache.version>
        <eds-cassandra.version>1.0-SNAPSHOT</eds-cassandra.version>
        <eds-config.version>1.15-SNAPSHOT</eds-config.version>
        <eds-core.version>1.62-SNAPSHOT</eds-core.version>
        <eds-fhir.version>1.21-SNAPSHOT</eds-fhir.version>
        <eds-security.version>1.4-SNAPSHOT</eds-security.version>
        <eds-transform.version>1.109-SNAPSHOT</eds-transform.version>
        <eds-utility.version>1.5-SNAPSHOT</eds-utility.version>
        <eds-datasharing.version>0.0.2-SNAPSHOT</eds-datasharing.version>

        <amqp-client.version>3.6.2</amqp-client.version>
        <aspectj-metrics.version>1.2.0</aspectj-metrics.version>
        <aspectj.version>1.8.9</aspectj.version>
        <cassandra-driver.version>3.1.1</cassandra-driver.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-csv.version>1.3</commons-csv.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <dropwizard-metrics.version>3.1.0</dropwizard-metrics.version>
        <fhir-dstu2.version>1.0.1.7108</fhir-dstu2.version>
        <gson.version>2.6.2</gson.version>
        <guava.version>19.0</guava.version>
        <hapi.version>2.2</hapi.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hikari.version>2.7.1</hikari.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jackson.version>2.5.4</jackson.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <javax.mail.version>1.5.5</javax.mail.version>
        <jcs.version>1.3</jcs.version>
        <jersey.version>2.22.1</jersey.version>
        <jtds.version>1.3.1</jtds.version>
        <junit.version>4.12</junit.version>
        <keycloak.version>3.0.0.Final</keycloak.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <mysql.version>6.0.5</mysql.version>
        <postgresql.version>9.4.1212.jre7</postgresql.version>
        <resteasy.version>3.0.14.Final</resteasy.version>
        <servlet.version>3.1.0</servlet.version>
        <slack-integration.version>1.2.1</slack-integration.version>
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <swagger.version>1.5.10</swagger.version>

    </properties>

    <modules>
        <module>src/eds-messaging-api</module>
        <module>src/eds-messaging-core</module>
        <module>src/eds-queuereader</module>
        <module>src/eds-subscriber</module>
        <module>src/eds-ui</module>
        <module>src/eds-ui-integration-test</module>
        <module>src/utility-postcode-updater</module>
        <module>src/utility-enterprise-age-updater</module>
        <module>src/utility-enterprise-person-updater</module>
        <module>src/utility-database-deidentifier</module>
        <module>src/utility-hl7-checker</module>
    </modules>

    <repositories>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-release</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven.endeavourhealth.org-snapshots</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
