<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.endeavourhealth</groupId>
    <artifactId>eds-transforms</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <!-- dependent on EDS-core -->
        <dependency>
            <groupId>org.endeavourhealth</groupId>
            <artifactId>eds-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- base FHIR resources (to be replaced with Endeavour extensions -->
        <dependency>
            <groupId>me.fhir</groupId>
            <artifactId>fhir-dstu2</artifactId>
            <version>1.0.0.6881</version>
        </dependency>

        <!-- Apache CSV library -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>

    <build>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>

    </build>

</project>