<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.endeavourhealth</groupId>
    <artifactId>eds-transforms</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <!-- dependent on EDS modules -->
        <dependency>
            <groupId>org.endeavourhealth</groupId>
            <artifactId>eds-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.endeavourhealth</groupId>
            <artifactId>eds-messaging-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- base FHIR resources (to be replaced with Endeavour extensions -->
        <dependency>
            <groupId>me.fhir</groupId>
            <artifactId>fhir-dstu2</artifactId>
            <version>1.0.0.6881</version>
        </dependency>

        <!-- Apache CSV library -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.1</version>
        </dependency>
        <!-- End Jersey -->

        <!-- https://mvnrepository.com/artifact/org.apache.jcs/jcs -->
        <dependency>
            <groupId>org.apache.jcs</groupId>
            <artifactId>jcs</artifactId>
            <version>1.3</version>
        </dependency>


        <!-- eCache caching framework -->
        <!--<dependency>-->
            <!--<groupId>javax.cache</groupId>-->
            <!--<artifactId>cache-api</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ehcache</groupId>-->
            <!--<artifactId>ehcache</artifactId>-->
            <!--<version>3.0.2</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>

    </build>

</project>