# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# DISC CACHE FOR SNOMED TERMS
jcs.region.SnomedTermsForConceptAndDescription=DC
jcs.region.SnomedTermsForConceptAndDescription.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.SnomedTermsForConceptAndDescription.cacheattributes.MaxObjects=100
jcs.region.SnomedTermsForConceptAndDescription.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.SnomedTermsForConceptAndDescription.cacheattributes.UseMemoryShrinker=true
jcs.region.SnomedTermsForConceptAndDescription.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.SnomedTermsForConceptAndDescription.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.SnomedTermsForConceptAndDescription.cacheattributes.MaxSpoolPerRun=500
jcs.region.SnomedTermsForConceptAndDescription.cacheattributes.DiskUsagePatternName=UPDATE
jcs.region.SnomedTermsForConceptAndDescription.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.SnomedTermsForConceptAndDescription.elementattributes.IsEternal=true

# DISC CACHE FOR SNOMED DESCENDANTS
jcs.region.SnomedDescendantsForConcept=DC
jcs.region.SnomedDescendantsForConcept.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.SnomedDescendantsForConcept.cacheattributes.MaxObjects=1000000
jcs.region.SnomedDescendantsForConcept.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.SnomedDescendantsForConcept.cacheattributes.UseMemoryShrinker=true
jcs.region.SnomedDescendantsForConcept.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.SnomedDescendantsForConcept.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.SnomedDescendantsForConcept.cacheattributes.MaxSpoolPerRun=500
jcs.region.SnomedDescendantsForConcept.cacheattributes.DiskUsagePatternName=UPDATE
jcs.region.SnomedDescendantsForConcept.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.SnomedDescendantsForConcept.elementattributes.IsEternal=true

# MEMORY ONLY CACHE FOR THIRD-PARTY to EDS ID MAPPING
jcs.region.ResourceIdentifiers=
jcs.region.ResourceIdentifiers.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.ResourceIdentifiers.cacheattributes.MaxObjects=1000000
jcs.region.ResourceIdentifiers.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.ResourceIdentifiers.cacheattributes.UseMemoryShrinker=true
jcs.region.ResourceIdentifiers.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.ResourceIdentifiers.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.ResourceIdentifiers.cacheattributes.MaxSpoolPerRun=500
jcs.region.ResourceIdentifiers.cacheattributes.DiskUsagePatternName=UPDATE
jcs.region.ResourceIdentifiers.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.ResourceIdentifiers.elementattributes.IsEternal=false

# MEMORY ONLY CACHE FOR EDS to Enterprise ID MAPPING
jcs.region.EnterpriseResourceMap=
jcs.region.EnterpriseResourceMap.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.EnterpriseResourceMap.cacheattributes.MaxObjects=1000000
jcs.region.EnterpriseResourceMap.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.EnterpriseResourceMap.cacheattributes.UseMemoryShrinker=true
jcs.region.EnterpriseResourceMap.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.EnterpriseResourceMap.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.EnterpriseResourceMap.cacheattributes.MaxSpoolPerRun=500
jcs.region.EnterpriseResourceMap.cacheattributes.DiskUsagePatternName=UPDATE
jcs.region.EnterpriseResourceMap.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.EnterpriseResourceMap.elementattributes.IsEternal=false

# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=c:/temp
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.DC.attributes.MaxKeySize=-1
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=5000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit=60
