########## CRON Property ##########
fhir.scheduler.hour=09
fhir.scheduler.minute=37

########## AWS Property ##########
environment.aws.flag=true
s3.path=s3://discovery-antar/
local.tmp.path=c:\\temp\\
file.name=fhir_audit_mappings.csv 
s3.file.prefix=fhir-audit-

