Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.7.jar jsch-0.1.53.jar jackson-core-2.5.4.jar
  commons-io-1.3.2.jar commons-codec-1.9.jar logback-classic-1.1.3.jar
  commons-lang3-3.4.jar httpcore-4.4.4.jar postgresql-9.4.1208.jar jac
 kson-annotations-2.5.0.jar keycloak-common-2.0.0.Final.jar commons-cs
 v-1.3.jar guava-19.0.jar bcprov-jdk15on-1.54.jar logback-core-1.1.3.j
 ar keycloak-core-2.0.0.Final.jar keycloak-admin-client-2.0.0.Final.ja
 r javax.ws.rs-api-2.0.1.jar commons-logging-1.2.jar bcpg-jdk15on-1.54
 .jar bcpkix-jdk15on-1.52.jar httpclient-4.5.2.jar jackson-databind-2.
 5.4.jar
Main-Class: org.endeavourhealth.sftpreader.Main

