Manifest-Version: 1.0
Class-Path: jetty-server-9.3.3.v20150827.jar javax.servlet-api-3.1.0.j
 ar jetty-http-9.3.3.v20150827.jar jetty-util-9.3.3.v20150827.jar jett
 y-io-9.3.3.v20150827.jar commons-lang3-3.4.jar jetty-servlets-9.3.3.v
 20150827.jar jetty-continuation-9.3.3.v20150827.jar jetty-http-9.3.3.
 v20150827.jar jetty-util-9.3.3.v20150827.jar jetty-webapp-9.3.3.v2015
 0827.jar jetty-xml-9.3.3.v20150827.jar jetty-servlet-9.3.3.v20150827.
 jar javax.servlet-api-3.1.0.jar jetty-io-9.3.3.v20150827.jar commons-
 io-1.3.2.jar
Main-Class: org.endeavourhealth.messaging.Main

